{
  "name": "lafzaly",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@neondatabase/serverless": "^0.10.0",
    "@vercel/blob": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^17.0.0"
  }
}
